\contentsline {section}{\numberline {1}“写在河北建筑大学前”}{3}{section.1}%
\contentsline {section}{\numberline {2}基本环境介绍}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}气候}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}宿舍}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}快递}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}澡堂}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}食堂}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}教学楼}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}图书馆}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}各院系楼}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}行政楼}{12}{subsection.2.9}%
\contentsline {section}{\numberline {3}入学规划}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}概况}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}学校各组织的基本情况}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}大学可以做什么}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}关于考研（撰写人：一位不愿意透露姓名的热心学长）}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}新生群常见问题解答}{15}{section.4}%
\contentsline {section}{\numberline {5}附录}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}各专业的对应院系}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}校园地图}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}物品携带}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}参与本文档建设}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}本指南的主要贡献}{20}{section.6}%
