\contentsline {section}{\numberline {1}“写在河北建筑大学前”}{3}{section.1}%
\contentsline {section}{\numberline {2}基本环境介绍}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}气候}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}宿舍}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}快递}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}澡堂}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}食堂}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}教学楼}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}图书馆}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}各院系楼}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}行政楼}{10}{subsection.2.9}%
\contentsline {section}{\numberline {3}入学规划}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}概况}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}学校各组织的基本情况}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}大学可以做什么}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}新生群常见问题解答}{13}{section.4}%
\contentsline {section}{\numberline {5}附录}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}各专业的对应院系}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}校园地图}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}物品携带}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}参与本文档建设}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}本指南的主要贡献}{18}{section.6}%
